@import "../styles.sass"

.page-1
  width: 100%
  height: 100vh
  position: relative

  .center
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 max(2.4rem, 7vw)
  .logo
    width: min(34vw, 36rem)
    @media screen and (max-width: 1024px)
      display: none

  .app-name
    display: inline
    font-weight: 900
    font-size: clamp(3.6rem, 9vw, 9rem)
    background: #290505
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .catch-line
    font-weight: 500
    margin-left: .36rem
    font-size: 1.2rem
    color: #9e2516
  .register-now
    margin-top: 2.4rem
    border: none
    background: linear-gradient(to right, $gradient-1-stop-1 0%, $gradient-1-stop-2 50%, $gradient-1-stop-3 100%)
    color: white
    font-weight: 600
    font-size: 1.2rem
    padding: 1.3rem 3.2rem
    border-radius: 0 1.8rem
  .waves
    position: absolute
    bottom: 0
    height: 13rem
    width: 100%

.page-2
  background-color: $gradient-1-stop-3
  width: 100%
  height: 24rem
