.center
  width: 100%
  height: 100vh
  display: flex
  place-items: center
.container
  padding: 3.6rem 3.6rem
  margin: 0 auto
  max-width: 32rem
  width: 100%
  margin-top: 2rem
  background-color: #fc4c35
  border-radius: 0 2rem
.title
  font-size: 2.4rem
  font-weight: bold
  margin-bottom: 2.6rem
  color: white
form
  display: flex
  flex-direction: column
  label
    line-height: 0
    font-size: 0.85rem
    top: -0.5rem
    position: relative
    color: #00000080
  input
    height: 2.6rem
    padding: 0rem .6rem
    border: 1px solid #00000040
    border-radius: 0.4rem
    background-color: #f5f1ee
    &:not(:last-child)
      margin-bottom: 2.4rem
    &.submit
      font-size: 1.05rem
      padding: 0 2.4rem
      height: 2.9rem
      margin-left: auto
      font-weight: bold
      text-align: left
      background-color: #2e2226
      color: white
      box-shadow: 0 0 .4rem #00000080
      cursor: pointer
