h1
  font-size: 2.4rem
  font-weight: 800

h2
  font-size: 1.24rem
  font-weight: 600

.activity
  display: flex
  gap: 1.6rem
  padding: .8rem 1.3rem
  background-color: #0000004b
  max-width: 34rem
  *
    border: none
    padding: .4rem .8rem
    border-radius: .4rem

.add-activity
  background-color: #00000020
  display: inline-block
  padding: .8rem 1.6rem
  border-radius: 0.5rem
  user-select: none
  cursor: pointer
input[type="time"]
  margin-right: auto
