.nav ul
  display: flex
  justify-content: right
  max-width: 56rem
  padding: 1.2rem 4rem
  margin: auto
  gap: 1.6rem

.nav li
  user-select: none
  cursor: pointer

  &:nth-child(1)
    font-size: 1.2rem
    font-weight: bold
    margin-right: auto
